[bdist_wheel]
universal = 0

[metadata]
requires_dist =
    botocore>=1.42.21,<1.43.0
    jmespath>=0.7.1,<2.0.0
    s3transfer>=0.16.0,<0.17.0

[options.extras_require]
crt = botocore[crt]>=1.21.0,<2.0a0
